# springcloud-shopping-master-day0627

./: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/ying/: ShoppingCommonApplication.java
shopping-common/src/main/java/com/ying/dao/: AuthorityDao.java  CartDao.java  GoodsDao.java  MapperRow.java  OrderDao.java  UserDao.java
shopping-common/src/main/java/com/ying/data/entity/: Authority.java  Cart.java  Goods.java  Order.java  PagingAndSortingRepository.java  SUser.java  TUser.java
shopping-common/src/main/java/com/ying/service/: GoodsService.java
shopping-common/src/main/java/com/ying/service/impl/: GoodsServiceImpl.java
shopping-common/src/test/java/com/ying/: ShoppingCommonApplicationTests.java
shopping-goods-consumer/: pom.xml
shopping-goods-consumer/src/main/java/com/ying/: SecurityConfig.java  ShoppingGoodsConsumerApplication.java  WebMVCConfig.java
shopping-goods-consumer/src/main/java/com/ying/control/: CartController.java  GoodsController.java  OrderController.java
shopping-goods-consumer/src/main/java/com/ying/util/: DBUtil.java  JdbcTemplate.java  PageInfo.java
shopping-goods-consumer/src/main/resources/: application.properties
shopping-goods-consumer/src/main/resources/templates/: Settle.html  detail.html  index.html  order.html  selectOne.html
shopping-goods-consumer/src/main/resources/templates/css/: main.css  reset.css
shopping-goods-consumer/src/test/java/com/ying/: ShoppingGoodsConsumerApplicationTests.java
shopping-service/: pom.xml
shopping-service/src/main/java/com/ying/: ShoppingServiceApplication.java
shopping-service/src/main/resources/: application.properties
shopping-service/src/test/java/com/ying/: ShoppingServiceApplicationTests.java
shopping-user-consumer/: pom.xml
shopping-user-consumer/src/main/java/com/ying/: RedisConfig.java  SecurityConfig.java  ShoppingUserConsumerApplication.java  WebMVCConfig.java
shopping-user-consumer/src/main/java/com/ying/control/: LoginControl.java
shopping-user-consumer/src/main/java/com/ying/service/: UserService.java
shopping-user-consumer/src/main/java/com/ying/service/lmpl/: UserDetailsServiceImpl.java
shopping-user-consumer/src/main/resources/: application.properties  bootstrap.properties
shopping-user-consumer/src/main/resources/templates/: login.html
shopping-user-consumer/src/main/resources/templates/css/: index.css  login.css  register.css
shopping-user-consumer/src/test/java/com/ying/: ShoppingUserConsumerApplicationTests.java
