server.port=8896
spring.application.name=shopping-goods-consumer

#分页插件
#pagehelper.helper-dialect=oracle
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true





#SpringSecurity自定义用户名和密码
#spring.security.user.name=aaa
#spring.security.user.password=111


######################################
###spring datasource
######################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##tom
spring.datasource.password=tom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


