# 应用名称
spring.application.name=shopping-service


#消费者tomcat服务器端口号
server.port=8071

#nacos服务器的IP地址以及端口号
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848

spring.main.allow-bean-definition-overriding=true
